<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		
		<title>typecode-js field</title>
		
		<style type="text/css">
			body { 
				font-family: Helvetica, sans-serif;
				background-color: #eeeeee;
			}
			
			.tc-field { 
				position: relative; 
			}
			
			.tc-field-label {
				font-size: 12px;
				text-transform: uppercase;
			}
			
			.tc-dropdown {
				width: 250px;
			}
			
			.tc-dropdown .display {
				cursor: pointer;
				padding: 5px 10px;
				border: 2px solid #999999; 
			}
			.tc-dropdown .display:hover {
				background-color: #f9f9f9;
				border-color: #333333;
			}
			.tc-dropdown .menu { 
				display: none; 
				margin: 0; 
				padding: 0; 
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%; 
				background-color: #ffffff;
				box-shadow: 0 0 6px rgba(0, 0, 0, .4);
			}
			.tc-dropdown .tc-dropdown-item {
				cursor: pointer;
				padding: 5px 10px;
				font-family: Georgia, serif;
				font-style: italic;
				font-size: 14px;
			}
			.tc-dropdown .tc-dropdown-item.state-active {
				color: #dd0000;
				font-weight: bold;
			}
			.tc-dropdown .tc-dropdown-item:hover {
				background-color: #999999;
				color: #ffffff;
			}
			.tc-dropdown .tc-dropdown-item:active {
				background-color: #000000;
				color: #ffffff;
			}
		</style>
		
	</head>
	
	<body>
				
		<!-- jQuery 1.6.3, Hosted on Google CDN -->
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js'></script>
		
		
		<!-- Type/Code Libraries -->
		<script src="../lib/tc.seed.js" type="text/javascript"></script>
		<script src="../lib/input/tc.field.js" type="text/javascript"></script>
		
		<!-- Example Application -->
		<script type="text/javascript">
			(function(window, $) {
				var NI = window.NI,
				    console = NI.app.getConsole(true);
				
				console.info("NI field!!!");
				console.log(NI.field);
			
				$(function() {
					var dropdown = new NI.field.Dropdown({
						value_list: {
							"1": "Almonds",
							"2": "Cashews",
							"3": "Pistachios",
							"4": "Walnuts",
							"5": "Pecans",
							"6": "Hazlenuts"
						},
						handlers: {
							change: function(e, d) {
								console.info("change from: "+ d.from +", to: "+ d.to);
							}
						},
						empty_text: "Select nut",
						label: "Dropdown"
					});
					dropdown.append_to($("body"));
				});
			
			}(this, this.jQuery));
		</script>
		
	</body>
</html>